apply plugin: 'java'
apply plugin: 'osgi'
apply plugin: 'eclipse'

project.group   = 'de.esoco'
project.version = '1.0.0'

sourceCompatibility = 1.8

repositories
{
    jcenter()

}

dependencies
{
 	if (project(':esoco-business').getProjectDir().exists())
	{
		compile project(':esoco-business')
	}
	else
	{
		compile 'de.esoco:esoco-business:1.+'
	}
    compile 'org.scribe:scribe:1.3.7'
    testCompile 'junit:junit:4.+'
}

task sourceJar(type: Jar, dependsOn: classes) {
    classifier = 'sources'
    from sourceSets.main.allSource
}

task javadocJar(type: Jar, dependsOn: javadoc) {
    classifier = 'javadoc'
    from javadoc.destinationDir
}

artifacts {
    archives sourceJar
    archives javadocJar
}
