apply plugin: 'java'
apply plugin: 'osgi'

project.version = "1.0.0"

repositories
{
    jcenter()
    maven { url "https://raw.github.com/fernandezpablo85/scribe-java/mvn-repo/" }
}

dependencies 
{
 	if (project(':esoco-business').getProjectDir().exists())
	{
		compile project(':esoco-business')
	}
	else
	{
		compile 'de.esoco:esoco-business:1.+'
	}
    
    compile 'org.scribe:scribe:1.3.7'
    testCompile 'junit:junit:4.+'
}

eclipse {
	jdt { 
		sourceCompatibility = "1.7"
		targetCompatibility = "1.7"
	}
}

jar { from sourceSets.main.allJava }

task binaryJar(type: Jar, dependsOn: classes) {
    classifier = 'bin'
    from sourceSets.main.output
}

task sourceJar(type: Jar, dependsOn: classes) {
    classifier = 'src'
    from sourceSets.main.allSource
}

task javadocJar(type: Jar, dependsOn: javadoc) {
    classifier = 'doc'
    from javadoc.destinationDir
}

artifacts {
    archives binaryJar
    archives sourceJar
    archives javadocJar
}
