rootProject.name = "esoco-oauth"

def baseProjects = [':esoco-common',':objectrelations',':esoco-lib',
					':esoco-storage',':esoco-business']

baseProjects.each { projectName ->
	include projectName
	def projectDir = new File("../../sdack/${projectName.substring(1)}")
	project(projectName).projectDir = projectDir
}